total 72
-rwxr--r-- 1 root root   32 Feb 13 06:34 0-hello_world
-rwxr--r-- 1 root root   48 Feb 13 10:21 10-no_more_js
-rwxr--r-- 1 root root   48 Feb 13 14:30 11-directories
-rwxr--r-- 1 root root    0 Feb 13 14:21 11-directories~
-rwxr--r-- 1 root root   32 Feb 13 15:55 12-newest_files
-rwxr--r-- 1 root root   19 Feb 13 14:41 12-newest_files~
-rwxr--r-- 1 root root   27 Feb 13 16:01 13-unique
-rwxr--r-- 1 root root    0 Feb 13 15:56 13-unique~
-rwxr--r-- 1 root root   28 Feb 13 06:48 1-confused_smiley
-rwxr--r-- 1 root root   28 Feb 13 06:54 2-hellofile
-rwxr--r-- 1 root root   40 Feb 13 06:59 3-twofiles
-rwxr--r-- 1 root root   41 Feb 13 08:53 4-lastlines
-rwxr--r-- 1 root root   41 Feb 13 08:56 5-firstlines
-rwxr--r-- 1 root root   40 Feb 13 09:03 6-third_line
-rwxr--r-- 1 root root  101 Feb 13 09:22 7-file
-rwxr--r-- 1 root root   36 Feb 13 09:36 8-cwd_state
-rwxr--r-- 1 root root   37 Feb 13 09:39 9-duplicate_last_line
-rw-r--r-- 1 root root   42 Feb 13 10:24 \*\\'"Best
drwxr-xr-x 2 root root   29 Feb 13 10:21 jstest
-rw-r--r-- 1 root root    0 Feb 13 16:02 list.txt
-rw-r--r-- 1 root root  738 Feb 13 09:36 ls_cwd_content
-rw-r--r-- 1 root root 2026 Feb 13 06:37 README.md
total 80
-rwxr--r-- 1 root root   32 Feb 13 06:34 0-hello_world
-rwxr--r-- 1 root root   48 Feb 13 10:21 10-no_more_js
-rwxr--r-- 1 root root   48 Feb 13 14:30 11-directories
-rwxr--r-- 1 root root    0 Feb 13 14:21 11-directories~
-rwxr--r-- 1 root root   32 Feb 13 15:55 12-newest_files
-rwxr--r-- 1 root root   19 Feb 13 14:41 12-newest_files~
-rwxr--r-- 1 root root   25 Feb 13 16:04 13-unique
-rwxr--r-- 1 root root   27 Feb 13 16:01 13-unique~
-rwxr--r-- 1 root root   28 Feb 13 06:48 1-confused_smiley
-rwxr--r-- 1 root root   28 Feb 13 06:54 2-hellofile
-rwxr--r-- 1 root root   40 Feb 13 06:59 3-twofiles
-rwxr--r-- 1 root root   41 Feb 13 08:53 4-lastlines
-rwxr--r-- 1 root root   41 Feb 13 08:56 5-firstlines
-rwxr--r-- 1 root root   40 Feb 13 09:03 6-third_line
-rwxr--r-- 1 root root  101 Feb 13 09:22 7-file
-rwxr--r-- 1 root root   36 Feb 13 09:36 8-cwd_state
-rwxr--r-- 1 root root   37 Feb 13 09:39 9-duplicate_last_line
-rw-r--r-- 1 root root   42 Feb 13 10:24 \*\\'"Best
drwxr-xr-x 2 root root   29 Feb 13 10:21 jstest
-rw-r--r-- 1 root root 1196 Feb 13 16:02 list.txt
-rw-r--r-- 1 root root  738 Feb 13 09:36 ls_cwd_content
-rw-r--r-- 1 root root 2026 Feb 13 06:37 README.md
