total 44
drwxr-xr-x 2 root root  240 Feb 13 09:36 .
drwxr-xr-x 6 root root  156 Feb 13 06:24 ..
-rwxr--r-- 1 root root   32 Feb 13 06:34 0-hello_world
-rwxr--r-- 1 root root   28 Feb 13 06:48 1-confused_smiley
-rwxr--r-- 1 root root   28 Feb 13 06:54 2-hellofile
-rwxr--r-- 1 root root   40 Feb 13 06:59 3-twofiles
-rwxr--r-- 1 root root   41 Feb 13 08:53 4-lastlines
-rwxr--r-- 1 root root   41 Feb 13 08:56 5-firstlines
-rwxr--r-- 1 root root   40 Feb 13 09:03 6-third_line
-rwxr--r-- 1 root root  101 Feb 13 09:22 7-file
-rwxr--r-- 1 root root   36 Feb 13 09:36 8-cwd_state
-rwxr--r-- 1 root root   35 Feb 13 09:35 8-cwd_state~
-rw-r--r-- 1 root root    0 Feb 13 09:36 ls_cwd_content
-rw-r--r-- 1 root root 2026 Feb 13 06:37 README.md
