-rwxr--r-- 1 king king   28 Feb 14 20:00 0-alias
-rwxr--r-- 1 king king   39 Feb 15 03:38 101-rot13
-rwxr--r-- 1 king king   32 Feb 15 02:34 11-binary_to_decimal
-rwxr--r-- 1 king king   34 Feb 15 02:58 13-print_float
-rwxr--r-- 1 king king   40 Feb 14 20:35 2-path
-rwxr--r-- 1 king king   28 Feb 15 01:22 4-global_variables
-rwxr--r-- 1 king king   33 Feb 15 01:54 6-create_local_variable
-rwxr--r-- 1 king king   41 Feb 15 01:58 8-true_knowledge
-rw-r--r-- 1 king king  648 Feb 15 03:43 even_lines
-rw-r--r-- 1 king king   69 Feb 15 03:36 quote
